.main-header {
	z-index: 10;
	position: fixed;
	width: 100%;

	@include transition($ease-1);

	.site-logo {
		position: absolute;
		display: block;
		width: rem(140px);
		left: rem(140px);
		top: rem(70px);
		z-index: 1;

		@include transform(translateY(0));
		@include transition($ease-1);

		@media #{$max-sm} {
			width: rem(70px);
			top: $padding;
			left: $padding;
		}

		img {
			width: 100%;
		}
	}

	.hamburguer {
		display: none;

		@media #{$max-sm} {
			display: block;
			position: absolute;
			top: $padding;
			right: $padding;
			width: rem(50px);
			height: rem(50px);
			background: use-svg(hamburguer, $white) no-repeat right center;
			background-size: rem(25px) auto;

			@include transition($ease-1);
			@include transform(translateY(0));
		}
	}

	.region-header {
		position: static;
	}

	.region-full-menu {
		display: flex;
		flex-direction: column;
		background: $color-1;
		height: rem($height-header);

		@include transition($ease-1);

		@media #{$max-sm} {
			position: fixed;
			top: 0;
			right: 0;
			width: 100vw;
			height: 100vh;
			z-index: 11;
			background: $color-0;
			overflow: auto;
			padding-top: rem(50px);

			@include transform(translateX(100%));

			&.menu-active {
				@include transform(translateX(0));
			}
		}

		.close {
			display: none;

			@media #{$max-sm} {
				display: block;
				position: absolute;
				z-index: 2;
				top: $padding;
				right: $padding;
				width: rem(40px);
				height: rem(40px);
				background: use-svg(close, $color-1) no-repeat right top;
				background-size: rem(25px) auto;
			}
		}

		.region-toolbar {
			background: $color-0;

			.container {
				display: flex;

				@media #{$max-sm} {
					flex-direction: column;
				}

				.menu--secondary-menu {
					margin-left: auto;

					@media #{$max-sm} {
						width: 100%;
					}
				}
			}

			.menu {
				display: flex;

				@media #{$max-sm} {
					flex-direction: column;
				}

				li {
					a {
						display: flex;
						height: rem(50px);
						align-items: center;
						font-size: rem(14px);
						font-weight: bold;
						color: $color-1;
						text-transform: uppercase;
						padding: 0 rem(15px);
						justify-content: center;

						&:hover {
							opacity: 0.8;
						}
					}

					&:last-child {
						@media #{$min-md} {
							padding-right: rem(30px);
						}
					}
				}
			}

			.menu--account {
				.menu {
					margin-left: auto;

					li {
						a {
							padding: 0 0 0 rem(30px);
							border-left: 1px solid $color-1;

							@media #{$max-sm} {
								padding: 0;
								border-left: none;
							}

							&:hover {
								opacity: 0.8;
							}

							&:before {
								content: "";
								display: block;
								width: rem(22px);
								height: rem(22px);
								margin-right: rem(8px);
								background: use-svg(person, $color-1) no-repeat center center transparent;
								background-size: contain;
							}

							&:after {
								content: "";
								display: block;
								width: rem(12px);
								height: rem(12px);
								margin-left: rem(8px);
								background: use-svg(arrow, $color-1) no-repeat center center transparent;
								background-size: contain;

								@include rotate(90deg);
							}
						}
					}
				}
			}
		}

		.region-menu {
			display: flex;
			align-items: center;
			flex: 1 0 auto;

			@media #{$max-sm} {
				align-items: flex-start;
			}

			.container {
				display: flex;
				justify-content: flex-end;

				@media #{$max-sm} {
					justify-content: flex-start;
					flex-direction: column;
				}
			}

			.search-box {
				.open-search {
					width: rem(40px);
					height: rem(40px);
					margin-right: rem(10px);
					height: 100%;
					font-size: 0;
					border: none;
					display: block;
					background: use-svg(search, $color-0) no-repeat center center transparent;
					background-size: 50% auto;
					padding: 0;
					font-size: 0;
					cursor: pointer;

					@include border-radius(0);

					@media #{$max-sm} {
						background-image: use-svg(search, $color-1);
					}
				}
			}

			.menu--main {
				.menu {
					display: flex;

					@media #{$max-sm} {
						flex-direction: column;
					}

					li {
						a {
							display: flex;
							height: rem(44px);
							align-items: center;
							font-size: rem(16px);
							font-weight: bold;
							color: $color-0;
							text-transform: uppercase;
							padding: 0 rem(15px);
							justify-content: center;

							@media #{$max-sm} {
								font-size: rem(14px);
								height: rem(50px);
								color: $color-1;
							}

							&:hover {
								opacity: 0.8;
							}

							&.open-sub-menu {
								&:after {
									content: "";
									display: block;
									width: rem(14px);
									height: rem(14px);
									margin-left: rem(6px);
									background: use-svg(arrow, $color-0) no-repeat center center;
									background-size: contain;

									@include transition($ease-0);
									@include transform(rotate(90deg));
								}

								&.active {
									&:after {
										@include transform(rotate(90deg) scale(-1, 1));
									}
								}
							}
						}

						&:last-child {
							padding-right: rem(30px);
						}
					}
				}
			}

			.btn-yellow {
				@media #{$max-sm} {
					margin: 0 auto;
				}
			}
		}
	}

	.region-sub-menu {
		position: absolute;
		top: 100%;
		right: 0;
		width: 100%;
		background: $white;
		opacity: 0;
		padding: rem(50px) 0;
		pointer-events: none;

		@include transform-origin(top, center);
		@include transform(scale(1, 0));
		@include transition($ease-1);

		.sub-menu {
			display: flex;

			> li {
				flex: 1 0 auto;

				> a {
					display: flex;
					align-items: center;
					font-family: $font-1;
					font-size: rem(28px);
					color: $color-0;

					&:after {
						content: "";
						display: block;
						width: rem(10px);
						height: rem(10px);
						margin-top: rem(4px);
						margin-left: rem(5px);
						background: use-svg(arrow, $color-0) no-repeat center center;
						background-size: contain;

						@include transition($ease-0);
					}

					&:hover {
						text-decoration: underline;
					}
				}

				> ul {
					> li {
						> a {
							display: flex;
							align-items: center;
							color: #2c2c2c;
							font-size: rem(16px);
							line-height: 1.6;

							&:after {
								content: "";
								display: block;
								width: rem(8px);
								height: rem(8px);
								margin-top: rem(2px);
								margin-left: rem(4px);
								background: use-svg(arrow, #2c2c2c) no-repeat center center;
								background-size: contain;

								@include transition($ease-0);
							}

							&:hover {
								text-decoration: underline;
							}
						}
					}
				}
			}
		}

		&.active {
			pointer-events: initial;
			opacity: 1;

			@include transform(scale(1, 1));
		}
	}

	.modal-search {
		position: absolute;
		top: rem(50px);
		left: 0;
		width: 100%;
		height: calc(100vh - #{rem(50px)});
		background: $color-1;
		display: flex;
		align-items: center;
		justify-content: center;
		opacity: 0;
		pointer-events: none;

		&.active {
			opacity: 1;
			pointer-events: initial;

			@include transition($ease-0);
		}

		.button-close {
			display: block;
			position: absolute;
			z-index: 2;
			top: rem(40px);
			right: 50%;
			margin-right: rem(-790px);
			width: rem(50px);
			height: rem(50px);
			background: use-svg(close, $color-0) no-repeat right top;
			background-size: rem(20px) auto;
		}

		.form-search {
			display: block;
			position: relative;
			width: 90%;
			max-width: rem(810px);

			input {
				display: block;
				width: 100%;
				height: rem(44px);
				background: transparent;
				padding: 0 rem(20px);
				border: 2px solid $color-0;
				font-size: rem(16px);

				@include border-radius(#{rem(24px)});

				@include input-placeholder {
					color: $color-0;
					font-style: italic;
				}

				&[type="submit"] {
					position: absolute;
					top: 0;
					right: 0;
					border: none;
					background: use-svg(search, $color-0) no-repeat center center transparent;
					background-size: 50% auto;
					padding: 0;
					font-size: 0;
					width: rem(44px);
					height: 100%;
					cursor: pointer;
				}
			}
		}
	}
}
