<?php

/**
 * @file
 * Functions to support theming in the BBSeg theme.
 */

use Drupal\Component\Utility\Html;
use Drupal\Component\Utility\NestedArray;
use Drupal\Component\Utility\UrlHelper;
use Drupal\Core\Entity\EntityForm;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\GeneratedLink;
use Drupal\Core\Link;
use Drupal\Core\Render\Element;
use Drupal\Core\Template\Attribute;
use Drupal\Core\Url;
use Drupal\media\MediaForm;

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form_element.
 */

// function bbseg_theme_suggestions_block_alter(array &$suggestions, array $variables) {
//   // Add Views tag suggestions for block templates
//   if ($variables['elements']['#base_plugin_id'] == 'views_block') {
//     $view = View::load($variables['elements']['content']['#view_id']);
//     $suggestions[] = 'block__' . str_replace('-', '_', $view->get('tag'));
//   }
// }