.landing-page {
	padding-bottom: rem(100px);

	.field--name-field-field-landing-ins-campaign {
		padding-top: rem(100px);
	}
}

.landing-banner {
	position: relative;
	display: flex;
	min-height: calc(100vh - #{rem($height-header)});
	padding: rem(60px) 0;
	width: 100%;
	align-items: center;

	.image {
		@extend .full-image;

		pointer-events: none;
		background: $color-2;
		z-index: 0;

		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0.6;

			@include background-image(linear-gradient(to right, $color-0 0%, rgba($color-0, 0) 100%));
		}
	}

	.text {
		position: relative;
		z-index: 1;

		> * {
			margin-bottom: rem(20px);

			&:last-child {
				margin-bottom: 0;
			}
		}

		.title {
			font-family: $font-1;
			font-size: rem(138px);
			line-height: 0.95;
			color: $white;

			@media #{$max-xs} {
				font-size: rem(58px);
			}

			> * {
				font-family: inherit;
				font-size: inherit;
				font-weight: inherit;
				line-height: inherit;
			}
		}

		.description {
			max-width: rem(530px);
			font-size: rem(22px);
			line-height: 1.4;
			color: $white;

			@extend .box-html;

			> * + * {
				margin: 0;
			}
		}
	}

	&.landing-banner-dente-de-leite {
		.description {
			max-width: rem(550px);
		}
	}
}

.landing-card {
	padding-top: rem(60px);

	.container {
		display: flex;
		justify-content: center;
		align-items: center;

		.box-html {
			flex: 0 1 75%;
		}

		.image {
			flex: 0 1 50%;
			display: flex;
			align-items: center;
			justify-content: center;

			picture {
				width: 80%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
	}

	&.txt-right {
		.container {
			.box-html {
				order: 2;
			}
		}
	}

	&.txt-50 {
		.container {
			.box-html {
				flex: 0 1 50%;
			}
		}
	}
}

.landing-type {
	padding-top: rem(100px);

	.container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.box-html {
			display: flex;
			flex: 0 0 75%;
			width: 75%;
			text-align: center;
			margin-bottom: rem(40px);
		}

		.list-types {
			display: flex;
			width: 100%;
			justify-content: space-between;

			.type-item {
				position: relative;
				display: flex;
				align-items: flex-end;
				width: 49%;
				height: rem(440px);
				background: {
					color: $color-0;
					repeat: no-repeat;
					position: center center;
					size: cover;
				}

				&:after {
					content: "";
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					opacity: 0.7;

					@include background-image(linear-gradient(27deg, $color-3 0%, rgba($color-3, 0) 100%));
				}

				.text {
					position: relative;
					z-index: 2;
					color: $white;
					padding: rem(40px);

					.title {
						font-family: $font-1;
						font-size: rem(46px);

						> * {
							font-family: inherit;
							font-size: inherit;
							font-weight: inherit;
						}
					}

					.description {
						font-size: rem(22px);
						max-width: rem(500px);

						@include ellipsis-multiline(30px, 3);

						> * {
							display: inline;
							font-size: inherit;
							font-family: inherit;
							line-height: inherit;
						}
					}

					.btn {
						margin-top: rem(20px);
						background: transparent;
						color: $white;
						border-color: $white;

						@include transition($ease-0);

						&:hover {
							opacity: 0.8;
						}
					}
				}
			}
		}
	}
}

.section-faq {
	padding-top: rem(100px);
	text-align: center;

	.intro {
		margin-bottom: rem(30px);

		.title {
			font-family: $font-1;
			font-size: rem(46px);
		}
	}

	.list-accordion {
		text-align: left;
		border: 1px solid $color-0;
		margin-bottom: rem(30px);

		@include border-radius(6px);

		.accordion {
			border-bottom: 1px solid $color-0;

			&:last-child {
				border-bottom: none;
			}

			.accordion-header {
				display: flex;
				align-items: center;
				padding: rem(12px) rem(20px);
				font-size: rem(22px);
				font-weight: 700;

				&:after {
					content: "";
					display: block;
					width: rem(14px);
					height: rem(14px);
					background: use-svg(arrow, $color-0) no-repeat center center;
					background-size: contain;
					margin-left: auto;

					@include transform(rotate(90deg) scale(1, 1));
					@include transition($ease-0);
				}

				&.active {
					&:after {
						@include transform(rotate(90deg) scale(-1, 1));
					}
				}
			}

			.accordion-content {
				color: $gray-2;
				padding: rem(12px) rem(20px) rem(30px);

				> * {
					font-family: inherit;
					font-size: inherit;
					font-weight: inherit;
				}
			}
		}
	}

	.buttons {
		> * {
			margin: 0 rem(10px);
		}
	}
}

.landing-product {
	padding-top: rem(100px);

	.box-html {
		text-align: center;
		margin-bottom: rem(30px);
		color: $color-0;

		h1,
		h2,
		h3 {
			font-family: $font-1;
			font-size: rem(80px);
		}
	}

	.list-products {
		display: flex;
		justify-content: space-between;

		.item-product {
			flex: 0 1 49%;
			border: 1px solid $color-0;
			overflow: hidden;

			@include border-radius(20px);

			.image {
				position: relative;

				&:before {
					content: "";
					display: block;
					padding-top: 55%;
				}

				img {
					@extend .object-cover;
				}
			}

			.text {
				text-align: center;
				padding: rem(30px);

				.title {
					font-size: rem(36px);
					color: $color-0;
					font-family: $font-1;
					margin-bottom: rem(10px);

					> * {
						font-family: inherit;
						font-size: inherit;
						font-weight: inherit;
						line-height: inherit;
					}
				}

				.description {
					display: block;
					color: $gray-2;
					font-size: rem(18px);
					margin-bottom: rem(10px);
					max-width: rem(590px);
					margin: 0 auto;
					line-height: 1.6;

					> * {
						font-family: inherit;
						font-size: inherit;
						font-weight: inherit;
						line-height: inherit;
					}
				}
			}

			&.item-product-insurance {
				flex: 0 1 32%;
			}
		}
	}
}

.landing-investments {
	padding-top: rem(100px);

	.box-html {
		text-align: center;
		margin-bottom: rem(30px);
		color: $color-0;

		h1,
		h2,
		h3 {
			font-family: $font-1;
			font-size: rem(80px);
		}
	}

	.obs-text {
		text-align: center;
		padding-top: rem(40px);
	}

	.list-investments {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;

		.item-investment {
			flex: 0 1 32%;
			margin-left: 2%;
			border: 1px solid $color-0;
			overflow: hidden;
			display: flex;
			flex-direction: column;

			&:nth-child(3n + 1) {
				margin-left: 0;
			}

			@include border-radius(20px);

			.image {
				position: relative;

				&:before {
					content: "";
					display: block;
					padding-top: 55%;
				}

				img {
					@extend .object-cover;
				}
			}

			.text {
				text-align: center;
				padding: rem(30px);
				flex: 1 0 auto;
				display: flex;
				flex-direction: column;

				.title {
					font-size: rem(36px);
					color: $color-0;
					font-family: $font-1;
					margin-bottom: rem(10px);

					> * {
						font-family: inherit;
						font-size: inherit;
						font-weight: inherit;
						line-height: inherit;
					}
				}

				.description {
					display: block;
					color: $gray-2;
					font-size: rem(18px);
					margin-bottom: rem(10px);
					max-width: rem(590px);
					margin: 0 auto;
					line-height: 1.6;
					margin-bottom: rem(20px);
					flex: 1 0 auto;

					> * {
						font-family: inherit;
						font-size: inherit;
						font-weight: inherit;
						line-height: inherit;
					}
				}

				.buttons {
					display: flex;
					justify-content: center;

					> * {
						margin: 0 rem(10px);
					}
				}
			}

			&.item-investment-insurance {
				display: flex;
				flex-direction: row;
				flex: 0 1 32%;
				margin-bottom: 2%;

				.image {
					flex: 1 0 rem(250px);
					background: rgba($color-0, 0.3);

					&:before {
						display: none;
					}
				}

				.text {
					flex: 0 1 auto;
					padding: rem(30px);
					text-align: left;

					.title {
						margin-bottom: 0;
					}

					.description {
						font-size: rem(14px);

						p {
							margin: 0;
						}
					}

					.buttons {
						a {
							font-size: rem(18px);
							color: $color-0;
							display: flex;
							align-items: center;

							&:after {
								content: "";
								display: block;
								width: rem(8px);
								height: rem(12px);
								margin-left: rem(5px);
								background: use-svg(arrow, $color-0) no-repeat center center;
								background-size: contain;

								@include transition($ease-0);
							}

							&:hover {
								text-decoration: underline;
							}
						}
					}
				}
			}

			&.item-investment-dental-para-voce {
				.text {
					padding: rem(30px) rem(60px);

					.description {
						@extend .box-html;
						text-align: left;

						ul {
							li {
								color: $gray-2;
								font-size: rem(18px);
							}
						}
					}
				}
			}
		}
	}
}

.landing-link {
	margin-top: rem(80px);
	padding: rem(50px) 0;
	text-align: center;
	background: $color-1;

	.title {
		font-family: $font-1;
		font-size: rem(46px);
		line-height: 0.95;
		margin-bottom: rem(18px);

		> * {
			font-family: inherit;
			font-size: inherit;
			font-weight: inherit;
			line-height: inherit;
		}
	}
}

.landing-mini-cards {
	padding-top: rem(100px);

	.box-html {
		text-align: center;
		margin-bottom: rem(30px);
		color: $color-0;

		h1,
		h2,
		h3 {
			font-family: $font-1;
			font-size: rem(80px);
		}
	}

	.list-mini-cards {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;

		.item-mini-card {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			flex: 0 1 32%;
			margin-left: 2%;
			margin-bottom: 2%;
			border: 1px solid $color-0;
			overflow: hidden;

			&:nth-child(3n + 1) {
				margin-left: 0;
			}

			@include border-radius(20px);

			.box-image {
				display: flex;
				align-items: center;
				justify-content: center;
				flex: 0 0 40%;
				position: relative;

				.image {
					position: relative;
					display: block;
					width: rem(110px);

					&:before {
						content: "";
						display: block;
						padding-top: 120%;
					}

					img {
						@extend .object-contain;
					}
				}
			}

			.text {
				flex: 0 0 60%;
				display: flex;
				flex-direction: column;
				padding: rem(20px) rem(20px) rem(20px) 0;
				text-align: left;

				.title {
					font-size: rem(28px);
					color: $color-0;
					font-family: $font-1;
					margin-bottom: rem(10px);

					> * {
						font-family: inherit;
						font-size: inherit;
						font-weight: inherit;
						line-height: inherit;
					}
				}

				.description {
					display: block;
					color: $gray-2;
					font-size: rem(18px);
					margin-bottom: rem(10px);
					max-width: rem(590px);
					margin: 0 auto;
					line-height: 1.4;
					margin-bottom: rem(20px);
					flex: 1 0 auto;

					> * {
						font-family: inherit;
						font-size: inherit;
						font-weight: inherit;
						line-height: inherit;
					}
				}
			}

			.buttons {
				flex: 1 1 100%;
				margin-top: auto;

				a {
					font-size: rem(14px);
					height: rem(40px);
					width: 100%;
					justify-content: flex-end;
					padding: 0 rem(30px);

					@include border-radius(0);
				}
			}
		}
	}
}

.landing-yellow-mini-cards {
	padding-top: rem(100px);

	.box-html {
		text-align: center;
		margin-bottom: rem(30px);
		color: $color-0;

		h1,
		h2,
		h3 {
			font-family: $font-1;
			font-size: rem(80px);
		}
	}

	.list-mini-cards {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;

		.item-mini-card {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			flex: 0 1 32%;
			margin-left: 2%;
			margin-bottom: 2%;
			background: $color-1;
			overflow: hidden;

			&:nth-child(3n + 1) {
				margin-left: 0;
			}

			@include border-radius(20px);

			.text {
				display: flex;
				width: 100%;
				height: rem(275px);
				flex-direction: column;
				justify-content: center;
				align-content: center;
				padding: rem(20px);
				text-align: center;
				font-size: rem(30px);

				span {
					display: block;
					text-transform: uppercase;
					font-size: rem(84px);
					line-height: 1;
					font-family: $font-1;
				}
			}
		}
	}
}

.section-trigger-insurance {
	padding-top: rem(100px);

	.intro {
		text-align: center;
		margin-bottom: rem(30px);

		.title {
			font-family: $font-1;
			font-size: rem(80px);
		}
	}

	.list-insurances {
		display: flex;
		justify-content: center;

		.item-insurance {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			text-align: center;
			justify-content: center;
			font-weight: 700;
			font-size: rem(26px);
			margin: 0 rem(30px);

			@media #{$max-sm} {
				font-size: rem(16px);
			}

			&:hover {
				opacity: 0.8;
			}

			&:after,
			&:before {
				content: "";
				display: block;
				width: rem(12px);
				height: rem(12px);
				background: use-svg(arrow, $color-0) no-repeat center center transparent;
				background-size: contain;

				@media #{$max-sm} {
					width: rem(6px);
					margin-left: rem(4px);
				}
			}

			&:after {
				margin-left: rem(5px);
				margin-right: rem(-17px);
			}

			&:before {
				width: 100%;
				height: rem(74px);
				margin-bottom: rem(5px);
				background: use-svg(icon-seguros, $color-0) no-repeat center center transparent;
				background-size: contain;

				@media #{$max-sm} {
					height: rem(38px);
				}
			}

			&.item-vida {
				&:before {
					background: use-svg(icon-vida, $color-0) no-repeat center center transparent;
				}
			}

			&.item-rural {
				&:before {
					background: use-svg(icon-rural, $color-0) no-repeat center center transparent;
				}
			}

			&.item-empresarial {
				&:before {
					background: use-svg(icon-empresarial, $color-0) no-repeat center center transparent;
				}
			}

			&.item-auto {
				width: rem(100px);

				&:before {
					background: use-svg(icon-auto, $color-0) no-repeat center center transparent;
				}
			}
		}
	}
}

.section-contrate {
	background: $color-1;
	margin-top: rem(80px);
	padding: rem(80px) 0 rem(80px) rem(130px);

	.title {
		text-align: center;
		margin-bottom: rem(40px);
		color: $color-0;
		font-family: $font-1;
		font-size: rem(80px);
	}

	.box-text-image {
		display: flex;
		align-items: center;
		.text {
			flex: 0 0 rem(800px);
			margin-right: rem(40px);

			.box-html {
				color: $color-0;
				margin-bottom: rem(40px);
			}
		}

		.image {
			flex: 1 1 auto;

			img {
				width: 100%;
			}
		}
	}
}

.section-good-infos {
	padding-top: rem(100px);

	.list-good-infos {
		display: flex;
		justify-content: space-between;

		.item {
			flex: 0 0 32%;
			display: flex;
			flex-direction: column;
			align-content: center;
			align-items: center;
			justify-content: center;

			.icon {
				position: relative;
				margin-bottom: rem(20px);
				width: rem(130px);

				&:before {
					content: "";
					display: block;
					padding-top: 100%;
				}

				img {
					@extend .object-contain;
				}
			}

			.title {
				font-size: rem(36px);
				font-family: $font-1;
			}

			.box-html {
				text-align: center;
			}
		}
	}
}

.section-additional-text {
	padding-top: rem(100px);

	.box-html {
		text-align: center;
		max-width: rem(650px);
		margin: 0 auto;

		.title {
			font-size: rem(80px);
			margin-bottom: rem(50px);
		}
	}
}

.section-assistance {
	padding-top: rem(100px);

	.box-html {
		text-align: center;
		margin-bottom: rem(30px);
		color: $color-0;

		h1,
		h2,
		h3 {
			font-family: $font-1;
			font-size: rem(80px);
		}
	}

	.obs {
		clear: both;
		padding-top: rem(30px);
		text-align: center;
	}

	.list-assistance {
		float: left;
		width: 100%;
		clear: both;

		.item {
			float: left;
			margin-left: 2%;
			width: 23.5%;
			border: 1px solid $color-0;
			overflow: hidden;

			@include border-radius(rem(20px));

			&:nth-child(4n + 1) {
				margin-left: 0;
			}

			.title {
				display: flex;
				align-items: center;
				height: rem(70px);
				background: $color-0;
				padding: 0 rem(30px);
				font-size: rem(28px);
				color: $color-1;
				font-family: $font-1;
			}

			.description {
				padding: rem(30px);
				font-size: rem(18px);
				color: $gray-2;
			}

			.accordion {
				padding-bottom: rem(30px);

				.accordion-content {
					padding: rem(30px);
					padding-top: 0;

					ul {
						li {
							font-size: rem(18px);
							color: $gray-2;
							position: relative;
							padding-left: rem(22px);
							margin-bottom: rem(10px);

							&:last-child {
								margin-bottom: 0;
							}

							&:before {
								content: "";
								display: block;
								width: rem(14px);
								height: rem(12px);
								background: use-svg(arrow-li, $color-0) no-repeat center center;
								background-size: contain;
								position: absolute;
								top: 0.4em;
								left: 0;
							}
						}
					}
				}

				.accordion-header {
					padding: 0 rem(30px);
					text-align: center;

					span {
						position: relative;
						display: inline-flex;
						align-items: center;

						&:after {
							content: "";
							display: block;
							width: rem(14px);
							height: rem(14px);
							background: use-svg(arrow, $color-0) no-repeat center center;
							background-size: contain;
							margin-left: rem(6px);

							@include transform(rotate(90deg) scale(1, 1));
							@include transition($ease-0);
						}
					}

					&.active {
						span {
							&:after {
								@include transform(rotate(90deg) scale(-1, 1));
							}
						}
					}
				}
			}
		}
	}
}

.section-comment {
	margin-top: rem(80px);
	padding: rem(70px) 0 rem(80px);
	background: $color-0;

	.container {
		display: flex;
		max-width: rem(1090px);
	}

	.list-comments {
		.item {
			display: flex;
			align-items: center;

			.image {
				position: relative;
				flex: 0 0 rem(250px);
				overflow: hidden;
				margin-right: rem(150px);

				@include border-radius(100%);

				&:before {
					content: "";
					display: block;
					padding-top: 100%;
				}

				img {
					@extend .object-contain;
				}
			}

			.text {
				position: relative;

				&:before,
				&:after {
					content: "";
					display: block;
					position: absolute;
					width: rem(64px);
					height: rem(54px);
					background: url($img-path + "quotes.png") no-repeat center center;
					background-size: contain;
					margin-left: rem(50px);
					left: 100%;
					bottom: rem(30px);
				}

				&:before {
					margin-left: 0;
					margin-right: rem(50px);
					left: auto;
					bottom: auto;
					top: rem(-20px);
					right: 100%;

					@include rotate(180deg);
				}

				p {
					color: $white;
					font-size: rem(22px);

					&.author {
						margin-top: rem(15px);
						font-size: rem(18px);
						font-weight: bold;
					}
				}
			}
		}
	}
}
